# postgres (main db)
POSTGRES_HOST=''
POSTGRES_PORT=
POSTGRES_DATABASE=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
# Login with Google
GOOGLE_CALLBACK=""
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
# mail config
mail_username=""
mail_password=""
mail_from=""
mail_port=
mail_server=""
mail_from_name=""
owner_emails=[]
# openai
OPENAI_API_KEY=""
jwt_secret=""
mapbox_api_key=""
env_name=
home_page=""
GOOGLE_CALLBACK=""
POSTGRES_HOST=""
event_publishing_enabled=""
# mongo(user + cache)
DB_CONNECTION_STRING=""
# Backend debugging
ENABLE_AI_MOCKING=
default_ai_host=
default_ai_port=
meta_service_endpoint=
#service_account_credential=
#GOOGLE_APPLICATION_CREDENTIALS=
# openai
OPENAI_API_KEY=""
#WR_ENV=""
jwt_secret=""
mapbox_api_key=""
ENV_NAME=""
env_name=
image_search_backend_host=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
GOOGLE_API_KEY=
GEMINI_API_KEY=